<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFiltersHamburgerUI />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='CreatingHierarchies_Mod6' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Orders+ (PaperCompanyData)' inline='true' name='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PaperCompanyData' name='excel-direct.0y6ym1p0mkdgv61aajwb10p7skb4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sreesaiadusumilli/Desktop/Tableau/Tableau/PaperCompanyData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0y6ym1p0mkdgv61aajwb10p7skb4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:I4118:no:A1:I4118:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Shipping Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y6ym1p0mkdgv61aajwb10p7skb4' name='Order_Details' table='[Order_Details$]' type='table'>
            <columns gridOrigin='A1:G8865:no:A1:G8865:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Sales' ordinal='2' />
              <column datatype='real' name='Profit_After_Expenses' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Sub-Category' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y6ym1p0mkdgv61aajwb10p7skb4' name='Product_Prices' table='[Product_Prices$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='real' name='Wholesale_Purchase_Price' ordinal='1' />
              <column datatype='real' name='Sales_Price' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I4118:no:A1:I4118:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Order_Details]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G8865:no:A1:G8865:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Product_Prices]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C20:no:A1:C20:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipping Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Shipping Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit_After_Expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit_After_Expenses]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <remote-alias>Profit_After_Expenses</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[Product_Prices]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wholesale_Purchase_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wholesale_Purchase_Price]</local-name>
            <parent-name>[Product_Prices]</parent-name>
            <remote-alias>Wholesale_Purchase_Price</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales_Price]</local-name>
            <parent-name>[Product_Prices]</parent-name>
            <remote-alias>Sales_Price</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Profit After Expenses' datatype='real' name='[Profit_After_Expenses]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
      <column caption='Sales Price' datatype='real' name='[Sales_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Wholesale Purchase Price' datatype='real' name='[Wholesale_Purchase_Price]' role='measure' type='quantitative' />
      <column caption='Order_Details' datatype='table' name='[__tableau_internal_object_id__].[Order!Details_8C62150FE99E4785A2ABF10651A7F019]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E4991A266FB84474ABBC1D2746C1A6D2]' role='measure' type='quantitative' />
      <column caption='Product_Prices' datatype='table' name='[__tableau_internal_object_id__].[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/kz/sl9mx18514v_w9y101m4sxnc0000gn/T/tableau-temp/#TableauTemp_1b2qiqa1gj8hjm1fkzl901abbz3v.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/29/2025 02:14:41 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='Orders_E4991A266FB84474ABBC1D2746C1A6D2' table='[Extract].[Orders_E4991A266FB84474ABBC1D2746C1A6D2]' type='table' />
            <relation name='Order!Details_8C62150FE99E4785A2ABF10651A7F019' table='[Extract].[Order!Details_8C62150FE99E4785A2ABF10651A7F019]' type='table' />
            <relation name='Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42' table='[Extract].[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]' type='table' />
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4117</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1061</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shipping Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Shipping Date]</local-name>
              <parent-name>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</parent-name>
              <remote-alias>Shipping Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1206</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ship Mode]</local-name>
              <parent-name>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</parent-name>
              <remote-alias>Ship Mode</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>6</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>83</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>7</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>8</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_E4991A266FB84474ABBC1D2746C1A6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>9</ordinal>
              <family>Order_Details</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2844</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Name]</local-name>
              <parent-name>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</parent-name>
              <remote-alias>Product Name</remote-alias>
              <ordinal>10</ordinal>
              <family>Order_Details</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>11</ordinal>
              <family>Order_Details</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>605</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit_After_Expenses</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit_After_Expenses]</local-name>
              <parent-name>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</parent-name>
              <remote-alias>Profit_After_Expenses</remote-alias>
              <ordinal>12</ordinal>
              <family>Order_Details</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>696</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>13</ordinal>
              <family>Order_Details</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>14</ordinal>
              <family>Order_Details</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub-Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub-Category]</local-name>
              <parent-name>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</parent-name>
              <remote-alias>Sub-Category</remote-alias>
              <ordinal>15</ordinal>
              <family>Order_Details</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Order!Details_8C62150FE99E4785A2ABF10651A7F019]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product]</local-name>
              <parent-name>[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]</parent-name>
              <remote-alias>Product</remote-alias>
              <ordinal>16</ordinal>
              <family>Product_Prices</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Wholesale_Purchase_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Wholesale_Purchase_Price]</local-name>
              <parent-name>[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]</parent-name>
              <remote-alias>Wholesale_Purchase_Price</remote-alias>
              <ordinal>17</ordinal>
              <family>Product_Prices</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales_Price]</local-name>
              <parent-name>[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]</parent-name>
              <remote-alias>Sales_Price</remote-alias>
              <ordinal>18</ordinal>
              <family>Product_Prices</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Order_Details' id='Order!Details_8C62150FE99E4785A2ABF10651A7F019'>
            <properties context=''>
              <relation connection='excel-direct.0y6ym1p0mkdgv61aajwb10p7skb4' name='Order_Details' table='[Order_Details$]' type='table'>
                <columns gridOrigin='A1:G8865:no:A1:G8865:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='Product Name' ordinal='1' />
                  <column datatype='real' name='Sales' ordinal='2' />
                  <column datatype='real' name='Profit_After_Expenses' ordinal='3' />
                  <column datatype='integer' name='Quantity' ordinal='4' />
                  <column datatype='string' name='Category' ordinal='5' />
                  <column datatype='string' name='Sub-Category' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Order!Details_8C62150FE99E4785A2ABF10651A7F019' table='[Extract].[Order!Details_8C62150FE99E4785A2ABF10651A7F019]' type='table' />
            </properties>
          </object>
          <object caption='Orders' id='Orders_E4991A266FB84474ABBC1D2746C1A6D2'>
            <properties context=''>
              <relation connection='excel-direct.0y6ym1p0mkdgv61aajwb10p7skb4' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:I4118:no:A1:I4118:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Order ID' ordinal='0' />
                  <column datatype='date' name='Order Date' ordinal='1' />
                  <column datatype='date' name='Shipping Date' ordinal='2' />
                  <column datatype='string' name='Ship Mode' ordinal='3' />
                  <column datatype='string' name='Country' ordinal='4' />
                  <column datatype='string' name='State' ordinal='5' />
                  <column datatype='string' name='City' ordinal='6' />
                  <column datatype='string' name='Region' ordinal='7' />
                  <column datatype='string' name='Segment' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Orders_E4991A266FB84474ABBC1D2746C1A6D2' table='[Extract].[Orders_E4991A266FB84474ABBC1D2746C1A6D2]' type='table' />
            </properties>
          </object>
          <object caption='Product_Prices' id='Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42'>
            <properties context=''>
              <relation connection='excel-direct.0y6ym1p0mkdgv61aajwb10p7skb4' name='Product_Prices' table='[Product_Prices$]' type='table'>
                <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
                  <column datatype='string' name='Product' ordinal='0' />
                  <column datatype='real' name='Wholesale_Purchase_Price' ordinal='1' />
                  <column datatype='real' name='Sales_Price' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42' table='[Extract].[Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Order ID]' />
              <expression op='[ID]' />
            </expression>
            <first-end-point object-id='Orders_E4991A266FB84474ABBC1D2746C1A6D2' />
            <second-end-point object-id='Order!Details_8C62150FE99E4785A2ABF10651A7F019' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Product Name]' />
              <expression op='[Product]' />
            </expression>
            <first-end-point object-id='Order!Details_8C62150FE99E4785A2ABF10651A7F019' />
            <second-end-point object-id='Product!Prices_8CA32B9F5D9B408BBDEEF0437E569A42' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1444C36385B44C9E8D546CE66EC39D21]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales' />
        <param name='target' value='Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Map of Calculator sales for Individual Consumers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (PaperCompanyData)' name='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Texas Instruments TI-84 Plus Graphing Calculator&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Individual Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Product Name:nk]</column>
            <column>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Segment:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[Longitude (generated)]' field-type='quantitative' max='32774590.159204509' min='25513047.255112641' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[Latitude (generated)]' field-type='quantitative' max='7102412.2984469319' min='2478470.0287557347' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Quantity:qk]' />
              <text column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Quantity:qk]' />
              <lod column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Country:nk]' />
              <lod column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:State:nk]' />
              <geometry column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[Latitude (generated)]</rows>
        <cols>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5BA788EB-D56B-4EDC-A0FD-72ED50E8FB74}' />
    </worksheet>
    <worksheet name='Profit per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (PaperCompanyData)' name='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Profit After Expenses' datatype='real' name='[Profit_After_Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_After_Expenses]' derivation='Sum' name='[sum:Profit_After_Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Printing and Technology&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Product Name:nk]' value='134' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Profit_After_Expenses:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Profit_After_Expenses:qk]</rows>
        <cols>([federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Category:nk] / ([federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Sub-Category:nk] / [federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Product Name:nk]))</cols>
      </table>
      <simple-id uuid='{0139838C-3EAB-4457-B00E-3BCCE6442877}' />
    </worksheet>
    <worksheet name='Purchases per segment of Calc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Purchases per Segment of Calc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (PaperCompanyData)' name='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Texas Instruments TI-84 Plus Graphing Calculator&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Product Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Segment:nk]' value='114' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Quantity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Product Name:nk] * [federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Quantity:qk])</rows>
        <cols>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Segment:nk]</cols>
      </table>
      <simple-id uuid='{2ACCF3F3-6E5C-4E13-9983-94C566CEBC2D}' />
    </worksheet>
    <worksheet name='Quantity of Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (PaperCompanyData)' name='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Sub-Category:nk]' value='60' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Category:nk] / [federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Sub-Category:nk])</rows>
        <cols>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Quantity:qk]</cols>
      </table>
      <simple-id uuid='{2DA4E3E2-4F21-4B15-856D-5D148088AAE3}' />
    </worksheet>
    <worksheet name='Quantity of sales by category per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (PaperCompanyData)' name='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit After Expenses' datatype='real' name='[Profit_After_Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_After_Expenses]' derivation='Sum' name='[sum:Profit_After_Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[yr:Order Date:ok]' value='144' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Category:nk]' />
              <lod column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Profit_After_Expenses:qk]' />
              <text column='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Profit_After_Expenses:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Profit_After_Expenses:qk]</rows>
        <cols>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[yr:Order Date:ok]</cols>
      </table>
      <simple-id uuid='{28E903E0-D79D-45EB-ADFF-B48C815FCE1D}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (PaperCompanyData)' name='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:State:nk]' value='164' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Country:nk] / [federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Region:nk])</rows>
        <cols>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{DAFD2BA3-1265-4257-B3EA-B96B86B09194}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (PaperCompanyData)' name='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcimip1eb4n1l1dqu6xk0fv7xvb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Category:nk] / ([federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Sub-Category:nk] / [federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Product Name:nk]))</rows>
        <cols>[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{480FB14E-5A2C-4FE3-B2D8-50C4230EEDCB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97598' id='3' name='Sheet 1' w='98506' x='747' y='1201'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97598' id='7' param='vert' type-v2='layout-flow' w='98506' x='747' y='1201'>
                <zone fixed-size='280' h='97598' id='3' is-fixed='true' name='Sheet 1' w='98506' x='747' y='1201'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8C4CD4F9-E000-484C-8B6D-B4BFB8D17A2E}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97602' id='3' name='Sheet 2' w='97538' x='1231' y='1199'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97602' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1199'>
                <zone fixed-size='280' h='97602' id='3' is-fixed='true' name='Sheet 2' w='97538' x='1231' y='1199'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{316D5B69-DDB5-4D47-97AF-CF7D194A057E}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map and Segmentation'>
      <style />
      <size maxheight='766' maxwidth='471' minheight='666' minwidth='471' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97602' id='7' param='horz' type-v2='layout-flow' w='96602' x='1699' y='1199'>
            <zone h='97602' id='5' type-v2='layout-basic' w='96602' x='1699' y='1199'>
              <zone h='48801' id='3' name='Map' w='96602' x='1699' y='1199'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48801' id='9' name='Purchases per segment of Calc' w='96602' x='1699' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AF36C0A4-0146-45DF-A5A9-D796C4845DC2}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='364' maxwidth='1416' minheight='364' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95604' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='2198'>
            <zone h='9066' id='3' type-v2='title' w='98784' x='608' y='2198' />
            <zone h='27747' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='11264' />
            <zone h='58791' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='39011'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='' id='5' />
                  <story-point captured-sheet='' id='6' />
                  <story-point captured-sheet='Quantity of Sales by Category' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{DB4C7C78-725A-4DFA-9873-BC2BFAD9F578}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B62F887B-9498-4F3E-9588-4B03F9898BE6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD2B3EDC-DE42-4975-90B0-00096D556AF7}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{CD3045AB-A8C2-4A0C-AAC0-F70A6A573E25}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{547B8E67-3AA0-4D0C-82FE-DDE6C1E317B9}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[sum:Quantity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{0B7801CD-E31D-4547-85F0-25141301E4B8}' />
    </window>
    <window class='worksheet' name='Quantity of Sales by Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E8D49751-50A0-48FE-A250-7377E82A6297}' />
    </window>
    <window class='worksheet' name='Quantity of sales by category per year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tcimip1eb4n1l1dqu6xk0fv7xvb].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE17DC54-E149-4647-96D8-9E1905CCD2E6}' />
    </window>
    <window class='worksheet' name='Profit per Product'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{095AC1E7-04AA-45B5-B177-8271772800F2}' />
    </window>
    <window class='worksheet' name='Purchases per segment of Calc'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FD506F4-24F0-4CD2-B125-AEF853DA4263}' />
    </window>
    <window class='dashboard' name='Map and Segmentation'>
      <viewpoints>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Purchases per segment of Calc'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3E66DAF1-7EB6-4416-B709-6922A3F89B80}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{95712444-D1E8-47FC-AD08-942B468F279E}' />
    </window>
  </windows>
</workbook>
