<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tenure (bin) Parameter' datatype='integer' name='[Tenure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='24' min='0' />
      </column>
    </datasource>
    <datasource caption='Telco-Customer-Churn' inline='true' name='federated.0arrhza0x9n6w41ajg4m30n7e6u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='textscan.1n24iys1v7z2ba10g60el1smnyzy'>
            <connection class='textscan' directory='/Users/sreesaiadusumilli/Downloads' filename='Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n24iys1v7z2ba10g60el1smnyzy' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>customerID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SeniorCitizen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>SeniorCitizen</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>Partner</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependents</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>Dependents</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>tenure</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhoneService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>PhoneService</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MultipleLines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>MultipleLines</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InternetService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>InternetService</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineSecurity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>OnlineSecurity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineBackup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>OnlineBackup</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceProtection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>DeviceProtection</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TechSupport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>TechSupport</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingTV</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>StreamingTV</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingMovies</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>StreamingMovies</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contract</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>Contract</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaperlessBilling</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>PaperlessBilling</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>MonthlyCharges</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>TotalCharges</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>Churn</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method (copy)' datatype='string' name='[Payment Method (copy)_161637073489907712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PaymentMethod]' />
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/kz/sl9mx18514v_w9y101m4sxnc0000gn/T/tableau-temp/#TableauTemp_1embi7j1efytct1euls910v3ce1m.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/15/2025 01:11:46 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>customerID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customerID</remote-alias>
              <ordinal>0</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7043</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>1</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SeniorCitizen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SeniorCitizen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SeniorCitizen</remote-alias>
              <ordinal>2</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Partner</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Partner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Partner</remote-alias>
              <ordinal>3</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dependents</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dependents</remote-alias>
              <ordinal>4</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tenure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tenure</remote-alias>
              <ordinal>5</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PhoneService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PhoneService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PhoneService</remote-alias>
              <ordinal>6</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MultipleLines</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MultipleLines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MultipleLines</remote-alias>
              <ordinal>7</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InternetService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[InternetService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InternetService</remote-alias>
              <ordinal>8</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineSecurity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineSecurity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineSecurity</remote-alias>
              <ordinal>9</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineBackup</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineBackup]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineBackup</remote-alias>
              <ordinal>10</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeviceProtection</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeviceProtection]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeviceProtection</remote-alias>
              <ordinal>11</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TechSupport</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TechSupport]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TechSupport</remote-alias>
              <ordinal>12</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingTV</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingTV]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingTV</remote-alias>
              <ordinal>13</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingMovies</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingMovies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingMovies</remote-alias>
              <ordinal>14</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Contract</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Contract]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Contract</remote-alias>
              <ordinal>15</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaperlessBilling</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaperlessBilling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaperlessBilling</remote-alias>
              <ordinal>16</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMethod</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMethod]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMethod</remote-alias>
              <ordinal>17</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MonthlyCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyCharges</remote-alias>
              <ordinal>18</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1383</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalCharges</remote-alias>
              <ordinal>19</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4976</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Churn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn</remote-alias>
              <ordinal>20</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Telco-Customer-Churn.csv' id='Telco-Customer-Churn.csv_F35F1AD759374600956565E75B206BB0'>
            <properties context=''>
              <relation connection='textscan.1n24iys1v7z2ba10g60el1smnyzy' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='customerID' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='SeniorCitizen' ordinal='2' />
                  <column datatype='string' name='Partner' ordinal='3' />
                  <column datatype='string' name='Dependents' ordinal='4' />
                  <column datatype='integer' name='tenure' ordinal='5' />
                  <column datatype='string' name='PhoneService' ordinal='6' />
                  <column datatype='string' name='MultipleLines' ordinal='7' />
                  <column datatype='string' name='InternetService' ordinal='8' />
                  <column datatype='string' name='OnlineSecurity' ordinal='9' />
                  <column datatype='string' name='OnlineBackup' ordinal='10' />
                  <column datatype='string' name='DeviceProtection' ordinal='11' />
                  <column datatype='string' name='TechSupport' ordinal='12' />
                  <column datatype='string' name='StreamingTV' ordinal='13' />
                  <column datatype='string' name='StreamingMovies' ordinal='14' />
                  <column datatype='string' name='Contract' ordinal='15' />
                  <column datatype='string' name='PaperlessBilling' ordinal='16' />
                  <column datatype='string' name='PaymentMethod' ordinal='17' />
                  <column datatype='real' name='MonthlyCharges' ordinal='18' />
                  <column datatype='real' name='TotalCharges' ordinal='19' />
                  <column datatype='string' name='Churn' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Contract Type Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0arrhza0x9n6w41ajg4m30n7e6u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0arrhza0x9n6w41ajg4m30n7e6u6'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[cnt:Churn:qk]' value='48' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Contract:nk]' value='97' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[cnt:Churn:qk]</rows>
        <cols>[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Contract:nk]</cols>
      </table>
      <simple-id uuid='{6DDA561B-25C2-4D44-860C-B6CD36F8C624}' />
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0arrhza0x9n6w41ajg4m30n7e6u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0arrhza0x9n6w41ajg4m30n7e6u6'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:PaymentMethod:nk]' value='92' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:PaymentMethod:nk]' value='30' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[cnt:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='3.5690608024597168' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:PaymentMethod:nk]</cols>
      </table>
      <simple-id uuid='{84A61E82-5E33-48AF-919C-EB418456D7EF}' />
    </worksheet>
    <worksheet name='Tenure Churn Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0arrhza0x9n6w41ajg4m30n7e6u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0arrhza0x9n6w41ajg4m30n7e6u6'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Tenure (bin):ok]' value='33' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]' />
              <text column='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[cnt:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[cnt:Churn:qk]</rows>
        <cols>[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[Tenure (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{61940EEE-D099-4D26-A0B4-2542875FDC7A}' />
    </worksheet>
    <worksheet name='Total Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0arrhza0x9n6w41ajg4m30n7e6u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0arrhza0x9n6w41ajg4m30n7e6u6'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='None' name='[none:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:MonthlyCharges:qk]' value='60' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.91154694557189941' />
                <format attr='mark-transparency' value='147' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:MonthlyCharges:qk]</rows>
        <cols>[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:TotalCharges:qk]</cols>
      </table>
      <simple-id uuid='{4A162F8D-1140-4E78-970A-71561142C223}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Rate Dashboard'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5ead7' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='text-decoration' value='none' />
          <format attr='border-color' value='#4e79a7' />
          <format attr='font-weight' value='bold' />
          <format attr='font-family' value='Times New Roman' />
          <format attr='text-align' value='center' />
          <format attr='color' value='#000000' />
          <format attr='border-width' value='0' />
          <format attr='border-style' value='none' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='font-weight' value='bold' />
          <format attr='color' value='#000000' />
          <format attr='font-family' value='Times New Roman' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='text-align' value='center' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97598' id='17' param='vert' type-v2='layout-flow' w='98418' x='791' y='1201'>
            <zone h='5255' id='18' type-v2='title' w='98418' x='791' y='1201'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92343' id='15' type-v2='layout-basic' w='98418' x='791' y='6456'>
              <zone h='56257' id='8' param='horz' type-v2='layout-flow' w='98418' x='791' y='6456'>
                <zone h='56257' id='6' type-v2='layout-basic' w='91197' x='791' y='6456'>
                  <zone h='19744' id='3' name='Payment Method' w='66066' x='791' y='6456'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='56257' id='5' name='Contract Type Churn' w='25131' x='66857' y='6456'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='36513' id='11' name='Total Monthly Charges' w='66066' x='791' y='26200'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='73' h='56257' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7221' x='91988' y='6456'>
                  <zone fixed-size='44' h='7808' id='9' is-fixed='true' name='Contract Type Churn' pane-specification-id='0' param='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]' type-v2='color' w='7221' x='91988' y='6456'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='36086' id='12' name='Tenure Churn Count' w='64801' x='791' y='62713'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='36086' id='21' type-v2='text' w='33617' x='65592' y='62713'>
                <formatted-text>
                  <run bold='true' fontalignment='0' fontsize='12'>Findings:</run>
                  <run fontalignment='0'>&#10;</run>
                  <run bold='true' fontalignment='0' fontsize='12'>Churn Rate dramatically increased for new users when monthly charges were high.As customers stayed with company longer, they were less likely churn as price increases.</run>
                  <run fontalignment='0'>&#10;</run>
                  <run bold='true' fontalignment='0' fontsize='12'>Recommendation:</run>
                  <run fontalignment='0'>&#10;</run>
                  <run bold='true' fontalignment='0' fontsize='12'>We recommend bringing on new clients at a lower price point and slowly increasing price over time for better ROI.</run>
                  <run fontalignment='0'>&#10;</run>
                  <run bold='true' fontalignment='0' fontsize='12'>Recommend converting Monthly customers to yearly or two-year contracts with insentives.</run>
                  <run fontalignment='0'>&#10;</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97598' id='19' param='vert' type-v2='layout-flow' w='98386' x='807' y='1201'>
                <zone h='6156' id='18' type-v2='title' w='98386' x='807' y='1201'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='148' h='19553' id='3' is-fixed='true' name='Payment Method' w='64773' x='807' y='7357'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55709' id='5' is-fixed='true' name='Contract Type Churn' w='24632' x='65580' y='7357'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='44' h='7808' id='9' name='Contract Type Churn' pane-specification-id='0' param='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]' type-v2='color' w='8981' x='90212' y='7357'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36156' id='11' is-fixed='true' name='Total Monthly Charges' w='64773' x='807' y='26910'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='277' h='35733' id='12' is-fixed='true' name='Tenure Churn Count' w='98386' x='807' y='63066'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{581F82B7-D75C-444A-ADC8-FF7A6941627D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Tenure Churn Count'>
      <cards>
        <edge name='left'>
          <strip size='107'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47DF59E4-BDB7-4F14-8AFB-FDDAD70D5F67}' />
    </window>
    <window class='worksheet' name='Total Monthly Charges'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BB55D78-54AB-4FC2-955A-5972DDBB9B69}' />
    </window>
    <window class='worksheet' name='Contract Type Churn'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0arrhza0x9n6w41ajg4m30n7e6u6].[none:Churn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32224C74-B051-4C93-B427-82CE80DA4CBE}' />
    </window>
    <window class='worksheet' maximized='true' name='Payment Method'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD44A02D-F471-4BBB-A429-BDE6BE22D14C}' />
    </window>
    <window class='dashboard' name='Churn Rate Dashboard'>
      <viewpoints>
        <viewpoint name='Contract Type Churn'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Payment Method'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Tenure Churn Count'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Monthly Charges'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{13A6801D-FEBC-4F06-BA49-EA641CA18BD5}' />
    </window>
  </windows>
</workbook>
