<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tenure (bin) Parameter' datatype='integer' name='[Tenure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='24' min='0' />
      </column>
      <column caption='Tenure Parameter' datatype='integer' name='[Tenure Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='24' min='0' />
      </column>
    </datasource>
    <datasource caption='Telco-Customer-Churn' inline='true' name='federated.197phci0b2l25615tsh1r1hurmjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='semistructpassivestore-direct.1s3iex80nbszmi1bc1cuk0yeq0l3'>
            <connection class='semistructpassivestore-direct' directory='Data/Downloads' filename='Telco-Customer-Churn.csv' password='' server=''>
              <semistruct-schemas />
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph />
    </datasource>
    <datasource caption='Telco-Customer-Churn (2)' inline='true' name='federated.1clcoma0334uxd10n4gao1mn1akq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='textscan.1uuujkf1wpjoxc1f5a22l0jwrk9l'>
            <connection class='textscan' directory='Data/Downloads' filename='Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uuujkf1wpjoxc1f5a22l0jwrk9l' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>customerID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SeniorCitizen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>SeniorCitizen</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>Partner</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependents</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>Dependents</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>tenure</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhoneService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>PhoneService</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MultipleLines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>MultipleLines</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InternetService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>InternetService</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineSecurity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>OnlineSecurity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineBackup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>OnlineBackup</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceProtection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>DeviceProtection</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TechSupport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>TechSupport</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingTV</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>StreamingTV</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingMovies</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>StreamingMovies</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contract</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>Contract</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaperlessBilling</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>PaperlessBilling</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>MonthlyCharges</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>TotalCharges</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <remote-alias>Churn</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size-parameter='[Parameters].[Tenure (bin) Parameter]' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_00a6kel0mo8kak1a25uoa0bl2tg8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/15/2025 12:18:11 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>customerID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customerID</remote-alias>
              <ordinal>0</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7043</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>1</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SeniorCitizen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SeniorCitizen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SeniorCitizen</remote-alias>
              <ordinal>2</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Partner</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Partner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Partner</remote-alias>
              <ordinal>3</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dependents</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dependents</remote-alias>
              <ordinal>4</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tenure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tenure</remote-alias>
              <ordinal>5</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PhoneService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PhoneService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PhoneService</remote-alias>
              <ordinal>6</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MultipleLines</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MultipleLines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MultipleLines</remote-alias>
              <ordinal>7</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InternetService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[InternetService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InternetService</remote-alias>
              <ordinal>8</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineSecurity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineSecurity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineSecurity</remote-alias>
              <ordinal>9</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineBackup</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineBackup]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineBackup</remote-alias>
              <ordinal>10</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeviceProtection</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeviceProtection]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeviceProtection</remote-alias>
              <ordinal>11</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TechSupport</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TechSupport]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TechSupport</remote-alias>
              <ordinal>12</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingTV</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingTV]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingTV</remote-alias>
              <ordinal>13</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingMovies</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingMovies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingMovies</remote-alias>
              <ordinal>14</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Contract</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Contract]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Contract</remote-alias>
              <ordinal>15</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaperlessBilling</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaperlessBilling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaperlessBilling</remote-alias>
              <ordinal>16</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMethod</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMethod]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMethod</remote-alias>
              <ordinal>17</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MonthlyCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyCharges</remote-alias>
              <ordinal>18</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1383</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalCharges</remote-alias>
              <ordinal>19</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4976</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Churn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn</remote-alias>
              <ordinal>20</ordinal>
              <family>Telco-Customer-Churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='0.915493' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.084507' show-structure='true' user-set-layout-v2='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tenure (bin) Parameter' datatype='integer' name='[Tenure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='24' min='0' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Telco-Customer-Churn.csv' id='Telco-Customer-Churn.csv_3320863DAA994F09AAE19BB08A25FDF2'>
            <properties context=''>
              <relation connection='textscan.1uuujkf1wpjoxc1f5a22l0jwrk9l' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='customerID' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='SeniorCitizen' ordinal='2' />
                  <column datatype='string' name='Partner' ordinal='3' />
                  <column datatype='string' name='Dependents' ordinal='4' />
                  <column datatype='integer' name='tenure' ordinal='5' />
                  <column datatype='string' name='PhoneService' ordinal='6' />
                  <column datatype='string' name='MultipleLines' ordinal='7' />
                  <column datatype='string' name='InternetService' ordinal='8' />
                  <column datatype='string' name='OnlineSecurity' ordinal='9' />
                  <column datatype='string' name='OnlineBackup' ordinal='10' />
                  <column datatype='string' name='DeviceProtection' ordinal='11' />
                  <column datatype='string' name='TechSupport' ordinal='12' />
                  <column datatype='string' name='StreamingTV' ordinal='13' />
                  <column datatype='string' name='StreamingMovies' ordinal='14' />
                  <column datatype='string' name='Contract' ordinal='15' />
                  <column datatype='string' name='PaperlessBilling' ordinal='16' />
                  <column datatype='string' name='PaymentMethod' ordinal='17' />
                  <column datatype='real' name='MonthlyCharges' ordinal='18' />
                  <column datatype='real' name='TotalCharges' ordinal='19' />
                  <column datatype='string' name='Churn' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ChurnVsTenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ChurnRateVsTenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn (2)' name='federated.1clcoma0334uxd10n4gao1mn1akq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tenure (bin) Parameter' datatype='integer' name='[Tenure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='24' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1clcoma0334uxd10n4gao1mn1akq'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size-parameter='[Parameters].[Tenure (bin) Parameter]' />
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]' />
              <text column='[federated.1clcoma0334uxd10n4gao1mn1akq].[cnt:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1clcoma0334uxd10n4gao1mn1akq].[cnt:Churn:qk]</rows>
        <cols>[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1clcoma0334uxd10n4gao1mn1akq].[Tenure (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{C76EF4BF-98C0-4EFB-988A-284FF2C2B416}' />
    </worksheet>
    <worksheet name='Contract_ChurnRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn (2)' name='federated.1clcoma0334uxd10n4gao1mn1akq' />
          </datasources>
          <datasource-dependencies datasource='federated.1clcoma0334uxd10n4gao1mn1akq'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Contract:nk]' value='106' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]' />
              <text column='[federated.1clcoma0334uxd10n4gao1mn1akq].[cnt:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1clcoma0334uxd10n4gao1mn1akq].[cnt:Churn:qk]</rows>
        <cols>[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Contract:nk]</cols>
      </table>
      <simple-id uuid='{249B5F28-3C71-4E49-9808-18061C121C1A}' />
    </worksheet>
    <worksheet name='Monthly_Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn (2)' name='federated.1clcoma0334uxd10n4gao1mn1akq' />
          </datasources>
          <datasource-dependencies datasource='federated.1clcoma0334uxd10n4gao1mn1akq'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='None' name='[none:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.80160218477249146' />
                <format attr='mark-transparency' value='152' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1clcoma0334uxd10n4gao1mn1akq].[none:MonthlyCharges:qk]</rows>
        <cols>[federated.1clcoma0334uxd10n4gao1mn1akq].[none:TotalCharges:qk]</cols>
      </table>
      <simple-id uuid='{4F881475-803F-4150-9B4C-E28394276EFB}' />
    </worksheet>
    <worksheet name='PaymentMethod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn (2)' name='federated.1clcoma0334uxd10n4gao1mn1akq' />
          </datasources>
          <datasource-dependencies datasource='federated.1clcoma0334uxd10n4gao1mn1akq'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]' value='54' />
            <format attr='width' field='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:PaymentMethod:nk]' value='141' />
            <format attr='height' field='[federated.1clcoma0334uxd10n4gao1mn1akq].[cnt:Churn:qk]' value='54' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1clcoma0334uxd10n4gao1mn1akq].[cnt:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='2.5524861812591553' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]</rows>
        <cols>[federated.1clcoma0334uxd10n4gao1mn1akq].[none:PaymentMethod:nk]</cols>
      </table>
      <simple-id uuid='{91594227-99DC-4EEE-AC28-57CC80D48BF3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ChurnRateDashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97598' id='5' param='vert' type-v2='layout-flow' w='98504' x='748' y='1201'>
            <zone h='97598' id='6' type-v2='layout-basic' w='98504' x='748' y='1201'>
              <zone h='97598' id='7' name='PaymentMethod' w='98504' x='748' y='1201'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D269D041-C7DA-40F9-82F1-5105E6F59343}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='ChurnVsTenure'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]' type='color' />
            <card mode='slider' param='[Parameters].[Tenure (bin) Parameter]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2B2679A0-06ED-4E34-BAFF-BCF16BA3AE21}' />
    </window>
    <window class='worksheet' name='Monthly_Total'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1FBBA134-92E2-40CF-8ACF-E232AA3EF05C}' />
    </window>
    <window class='worksheet' name='Contract_ChurnRate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1clcoma0334uxd10n4gao1mn1akq].[none:Churn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB6E1B25-DB7E-406A-BBAC-E1B112725814}' />
    </window>
    <window class='worksheet' name='PaymentMethod'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3288BAE-807C-496F-A0BE-9F7B38FD3F6E}' />
    </window>
    <window class='dashboard' maximized='true' name='ChurnRateDashboard'>
      <viewpoints>
        <viewpoint name='PaymentMethod' />
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{F445EF1E-BE27-4B79-BBC2-59D359DD280B}' />
    </window>
  </windows>
</workbook>
