<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Stocks)' inline='true' name='federated.0tqni27124iusp1d369sg166xpni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks' name='excel-direct.0vthhuc1sjk3t714b9abc0vd1u91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sreesaiadusumilli/Downloads/Stocks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vthhuc1sjk3t714b9abc0vd1u91' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K506:no:A1:K506:0' header='yes' outcome='6'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='real' name='Price/Earnings' ordinal='4' />
            <column datatype='real' name='Dividend Yield' ordinal='5' />
            <column datatype='real' name='Earnings/Share' ordinal='6' />
            <column datatype='real' name='52 Week High' ordinal='7' />
            <column datatype='real' name='52 Week Low' ordinal='8' />
            <column datatype='real' name='Shares' ordinal='9' />
            <column datatype='real' name='EBITDA' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/Earnings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings/Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DiffHighLow' datatype='real' name='[Calculation_1812276703833554944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[52 Week High]-[52 Week Low]' />
      </column>
      <column caption='PercentIncFromLtoH' datatype='real' name='[Calculation_1812276703834234881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([52 Week High]-[52 Week Low])/[52 Week Low]*100' />
      </column>
      <column caption='Market Cap(Price*Shares)' datatype='real' name='[Calculation_1812276703835308035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shares]*[Price]' />
      </column>
      <column caption='Company Size Label' datatype='string' name='[Calculation_1812276703840964613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1812276703835308035]&gt;400000000000 THEN &quot;Very Large&quot;&#10;ELSEIF [Calculation_1812276703835308035]&gt;100000000000 THEN &quot;Large&quot;&#10;ELSEIF [Calculation_1812276703835308035]&gt;10000000000 THEN &quot;Medium&quot;&#10;ELSE &quot;Small&quot;&#10;END' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7F5DA6A6F3214563ABB41155501C62FA]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BarCharts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stocks)' name='federated.0tqni27124iusp1d369sg166xpni' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqni27124iusp1d369sg166xpni'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tqni27124iusp1d369sg166xpni].[none:Sector:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tqni27124iusp1d369sg166xpni].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer Discretionary&quot;</bucket>
              <bucket>&quot;Information Technology&quot;</bucket>
              <bucket>&quot;Health Care&quot;</bucket>
              <bucket>&quot;Industrials&quot;</bucket>
              <bucket>&quot;Financials&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Consumer Staples&quot;</bucket>
              <bucket>&quot;Materials&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Utilities&quot;</bucket>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqni27124iusp1d369sg166xpni].[pcto:sum:Price:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqni27124iusp1d369sg166xpni].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tqni27124iusp1d369sg166xpni].[pcto:sum:Price:qk:1] + [federated.0tqni27124iusp1d369sg166xpni].[sum:Price:qk])</rows>
        <cols>[federated.0tqni27124iusp1d369sg166xpni].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stocks)' name='federated.0tqni27124iusp1d369sg166xpni' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqni27124iusp1d369sg166xpni'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tqni27124iusp1d369sg166xpni].[none:Sector:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tqni27124iusp1d369sg166xpni].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer Discretionary&quot;</bucket>
              <bucket>&quot;Information Technology&quot;</bucket>
              <bucket>&quot;Health Care&quot;</bucket>
              <bucket>&quot;Industrials&quot;</bucket>
              <bucket>&quot;Financials&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Consumer Staples&quot;</bucket>
              <bucket>&quot;Materials&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Utilities&quot;</bucket>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqni27124iusp1d369sg166xpni].[none:Sector:nk]' />
              <wedge-size column='[federated.0tqni27124iusp1d369sg166xpni].[pcto:sum:Price:qk:1]' />
              <size column='[federated.0tqni27124iusp1d369sg166xpni].[sum:Price:qk]' />
              <text column='[federated.0tqni27124iusp1d369sg166xpni].[none:Sector:nk]' />
              <text column='[federated.0tqni27124iusp1d369sg166xpni].[pcto:sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
