<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CallCenterDataDashboard_17561639842790' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0frkg7h020wa1x105s2rv1b10a84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0zx1lhb0uwfedj15j1nmt1s64xm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sreesaiadusumilli/Downloads/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zx1lhb0uwfedj15j1nmt1s64xm8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_321725942278991872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration(Seconds)' datatype='integer' name='[Calculation_321725942279905281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)&#10;+&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_321725942287818754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_453667337972330496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Resolved]=&quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Calculation_453667337981034497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date])= DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16C86808B7D94C278ABB94317B203B7A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0frkg7h020wa1x105s2rv1b10a84' />
          </datasources>
          <datasource-dependencies datasource='federated.0frkg7h020wa1x105s2rv1b10a84'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_321725942278991872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_321725942287818754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16C86808B7D94C278ABB94317B203B7A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_16C86808B7D94C278ABB94317B203B7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321725942278991872]' derivation='None' name='[none:Calculation_321725942278991872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321725942287818754]' derivation='None' name='[none:Calculation_321725942287818754:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]'>
            <groupfilter function='member' level='[none:Calculation_321725942287818754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0frkg7h020wa1x105s2rv1b10a84].[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0frkg7h020wa1x105s2rv1b10a84].[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0frkg7h020wa1x105s2rv1b10a84].[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]</rows>
        <cols>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942278991872:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Call Volume during Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0frkg7h020wa1x105s2rv1b10a84' />
          </datasources>
          <datasource-dependencies datasource='federated.0frkg7h020wa1x105s2rv1b10a84'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_321725942287818754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16C86808B7D94C278ABB94317B203B7A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_16C86808B7D94C278ABB94317B203B7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321725942287818754]' derivation='None' name='[none:Calculation_321725942287818754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]'>
            <groupfilter function='member' level='[none:Calculation_321725942287818754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0frkg7h020wa1x105s2rv1b10a84].[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0frkg7h020wa1x105s2rv1b10a84].[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0frkg7h020wa1x105s2rv1b10a84].[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]</rows>
        <cols>[federated.0frkg7h020wa1x105s2rv1b10a84].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Inbound Calls per Day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Average Call length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0frkg7h020wa1x105s2rv1b10a84' />
          </datasources>
          <datasource-dependencies datasource='federated.0frkg7h020wa1x105s2rv1b10a84'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration(Seconds)' datatype='integer' name='[Calculation_321725942279905281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)&#10;+&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='Most Recent Day' datatype='boolean' name='[Calculation_453667337981034497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date])= DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='AVG([Talk Duration(Seconds)])/60' datatype='real' name='[Calculation_453667337982271490]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_321725942279905281])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16C86808B7D94C278ABB94317B203B7A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_16C86808B7D94C278ABB94317B203B7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453667337981034497]' derivation='None' name='[none:Calculation_453667337981034497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_453667337982271490]' derivation='User' name='[usr:Calculation_453667337982271490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_453667337981034497:nk]'>
            <groupfilter function='member' level='[none:Calculation_453667337981034497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_453667337981034497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0frkg7h020wa1x105s2rv1b10a84].[__tableau_internal_object_id__].[cnt:Sheet1_16C86808B7D94C278ABB94317B203B7A:qk]' />
              <text column='[federated.0frkg7h020wa1x105s2rv1b10a84].[usr:Calculation_453667337982271490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Overall Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0frkg7h020wa1x105s2rv1b10a84' />
          </datasources>
          <datasource-dependencies datasource='federated.0frkg7h020wa1x105s2rv1b10a84'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_321725942287818754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_453667337972330496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Resolved]=&quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_321725942287818754]' derivation='None' name='[none:Calculation_321725942287818754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_453667337972330496]' derivation='User' name='[usr:Calculation_453667337972330496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]'>
            <groupfilter function='member' level='[none:Calculation_321725942287818754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0frkg7h020wa1x105s2rv1b10a84].[usr:Calculation_453667337972330496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Resolution rates </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0frkg7h020wa1x105s2rv1b10a84' />
          </datasources>
          <datasource-dependencies datasource='federated.0frkg7h020wa1x105s2rv1b10a84'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_321725942287818754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_453667337972330496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Resolved]=&quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321725942287818754]' derivation='None' name='[none:Calculation_321725942287818754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_453667337972330496]' derivation='User' name='[usr:Calculation_453667337972330496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]'>
            <groupfilter function='member' level='[none:Calculation_321725942287818754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0frkg7h020wa1x105s2rv1b10a84].[usr:Calculation_453667337972330496:qk]' />
              <text column='[federated.0frkg7h020wa1x105s2rv1b10a84].[usr:Calculation_453667337972330496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0frkg7h020wa1x105s2rv1b10a84' />
          </datasources>
          <datasource-dependencies datasource='federated.0frkg7h020wa1x105s2rv1b10a84'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_321725942287818754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321725942287818754]' derivation='None' name='[none:Calculation_321725942287818754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]'>
            <groupfilter function='member' level='[none:Calculation_321725942287818754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]</column>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0frkg7h020wa1x105s2rv1b10a84].[cnt:Resolved:qk]' />
              <text column='[federated.0frkg7h020wa1x105s2rv1b10a84].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0frkg7h020wa1x105s2rv1b10a84' />
          </datasources>
          <datasource-dependencies datasource='federated.0frkg7h020wa1x105s2rv1b10a84'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_321725942287818754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321725942287818754]' derivation='None' name='[none:Calculation_321725942287818754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]'>
            <groupfilter function='member' level='[none:Calculation_321725942287818754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='%null%' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Satisfaction rating:ok]</column>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0frkg7h020wa1x105s2rv1b10a84].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frkg7h020wa1x105s2rv1b10a84].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0frkg7h020wa1x105s2rv1b10a84' />
          </datasources>
          <datasource-dependencies datasource='federated.0frkg7h020wa1x105s2rv1b10a84'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_321725942287818754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321725942287818754]' derivation='None' name='[none:Calculation_321725942287818754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]'>
            <groupfilter function='member' level='[none:Calculation_321725942287818754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Calculation_321725942287818754:nk]</column>
            <column>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0frkg7h020wa1x105s2rv1b10a84].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0frkg7h020wa1x105s2rv1b10a84].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frkg7h020wa1x105s2rv1b10a84].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='24' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='22' type-v2='layout-basic' w='97538' x='1231' y='1429'>
              <zone h='42079' id='5' name='Resolution Rate' w='22000' x='76769' y='1429'>
              </zone>
              <zone h='55063' id='6' name='Satisfaction Rating' w='28307' x='1231' y='43508'>
              </zone>
              <zone h='42079' id='9' name='Calls Per Day' show-caption='true' w='22769' x='54000' y='1429'>
              </zone>
              <zone h='42079' id='20' name='Call Volume During Week' w='52769' x='1231' y='1429'>
              </zone>
              <zone h='55063' id='21' name='Speed of Answer' w='24462' x='29538' y='43508'>
              </zone>
              <zone h='55063' id='26' name='Resolved Calls' w='22000' x='76769' y='43508'>
              </zone>
              <zone h='55063' id='28' name='Resolution Rates' w='22769' x='54000' y='43508'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
