<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Module7_Visualizations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Stocks (1))' inline='true' name='federated.07z16sa19h6qa5117qwz00jex6al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks (1)' name='excel-direct.1dpn2go0iu418t17ufgg60dlh6b8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sreesaiadusumilli/Downloads/Stocks (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dpn2go0iu418t17ufgg60dlh6b8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K506:no:A1:K506:0' header='yes' outcome='6'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='real' name='Price/Earnings' ordinal='4' />
            <column datatype='real' name='Dividend Yield' ordinal='5' />
            <column datatype='real' name='Earnings/Share' ordinal='6' />
            <column datatype='real' name='52 Week High' ordinal='7' />
            <column datatype='real' name='52 Week Low' ordinal='8' />
            <column datatype='real' name='Shares' ordinal='9' />
            <column datatype='real' name='EBITDA' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/Earnings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings/Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Earnings/Share]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8D0190AF865A4637B37A49BD014D5DDA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Telco-Customer-Churn (1)' inline='true' name='federated.0h8d5w414huvo7187csfo1g1nkcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn (1)' name='textscan.1trwqo91hztytm16bozwt1gec2nq'>
            <connection class='textscan' directory='/Users/sreesaiadusumilli/Desktop/Tableau/Tableau' filename='Telco-Customer-Churn (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1trwqo91hztytm16bozwt1gec2nq' name='Telco-Customer-Churn (1).csv' table='[Telco-Customer-Churn (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='10' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco-Customer-Churn (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn (1).csv_1C1839136C2D48E9AC15C08E59319730]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PaperCompanyData' inline='true' name='federated.1n7y6rv0mxg2ps14brt440dqceqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PaperCompanyData' name='excel-direct.1l0jfys0y2frrg16sj9mm0nimmi9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sreesaiadusumilli/Downloads/PaperCompanyData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1l0jfys0y2frrg16sj9mm0nimmi9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:I4118:no:A1:I4118:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Shipping Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l0jfys0y2frrg16sj9mm0nimmi9' name='Order_Details' table='[Order_Details$]' type='table'>
            <columns gridOrigin='A1:G8865:no:A1:G8865:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Sales' ordinal='2' />
              <column datatype='real' name='Profit_After_Expenses' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Sub-Category' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l0jfys0y2frrg16sj9mm0nimmi9' name='Product_Prices' table='[Product_Prices$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='real' name='Wholesale_Purchase_Price' ordinal='1' />
              <column datatype='real' name='Sales_Price' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_After_Expenses]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product_Prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale_Purchase_Price]</local-name>
            <parent-name>[Product_Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Price]</local-name>
            <parent-name>[Product_Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Difference' datatype='integer' name='[Calculation_2399151968705986560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipping Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Profit After Expenses' datatype='real' name='[Profit_After_Expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales Price' datatype='real' name='[Sales_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Wholesale Purchase Price' datatype='real' name='[Wholesale_Purchase_Price]' role='measure' type='quantitative' />
      <column caption='Order_Details' datatype='table' name='[__tableau_internal_object_id__].[Order!Details_C6D1B8F739914A419736C708F47B5195]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2DC378E491EA44F693040DB953043503]' role='measure' type='quantitative' />
      <column caption='Product_Prices' datatype='table' name='[__tableau_internal_object_id__].[Product!Prices_33D1B389507B4E0DBE29EA151727819A]' role='measure' type='quantitative' />
      <column-instance column='[Profit_After_Expenses]' derivation='Sum' name='[sum:Profit_After_Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='PaperCompanyData' name='federated.1n7y6rv0mxg2ps14brt440dqceqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7y6rv0mxg2ps14brt440dqceqp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit After Expenses' datatype='real' name='[Profit_After_Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_After_Expenses]' derivation='Sum' name='[sum:Profit_After_Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7y6rv0mxg2ps14brt440dqceqp].[sum:Profit_After_Expenses:qk]</rows>
        <cols>[federated.1n7y6rv0mxg2ps14brt440dqceqp].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whisker Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stocks (1))' name='federated.07z16sa19h6qa5117qwz00jex6al' />
          </datasources>
          <datasource-dependencies datasource='federated.07z16sa19h6qa5117qwz00jex6al'>
            <column aggregation='Sum' datatype='real' name='[Earnings/Share]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings/Share]' derivation='Sum' name='[sum:Earnings/Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Earnings/Share:qk]' />
              <lod column='[federated.07z16sa19h6qa5117qwz00jex6al].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Earnings/Share:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Earnings/Share:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Earnings/Share:qk]</rows>
        <cols>[federated.07z16sa19h6qa5117qwz00jex6al].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Combination Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='PaperCompanyData' name='federated.1n7y6rv0mxg2ps14brt440dqceqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7y6rv0mxg2ps14brt440dqceqp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit After Expenses' datatype='real' name='[Profit_After_Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit_After_Expenses]' derivation='Sum' name='[sum:Profit_After_Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[sum:Profit_After_Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[:Measure Names]' />
              <text column='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[sum:Profit_After_Expenses:qk]' />
              <lod column='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[sum:Profit_After_Expenses:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[sum:Sales:qk]' />
              <lod column='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n7y6rv0mxg2ps14brt440dqceqp].[sum:Sales:qk] + [federated.1n7y6rv0mxg2ps14brt440dqceqp].[sum:Profit_After_Expenses:qk])</rows>
        <cols>[federated.1n7y6rv0mxg2ps14brt440dqceqp].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gnatt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='PaperCompanyData' name='federated.1n7y6rv0mxg2ps14brt440dqceqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7y6rv0mxg2ps14brt440dqceqp'>
            <column caption='Date Difference' datatype='integer' name='[Calculation_2399151968705986560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2399151968705986560]' derivation='Avg' name='[avg:Calculation_2399151968705986560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[none:Ship Mode:nk]' />
              <size column='[federated.1n7y6rv0mxg2ps14brt440dqceqp].[avg:Calculation_2399151968705986560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n7y6rv0mxg2ps14brt440dqceqp].[none:Sub-Category:nk] / [federated.1n7y6rv0mxg2ps14brt440dqceqp].[none:Ship Mode:nk])</rows>
        <cols>[federated.1n7y6rv0mxg2ps14brt440dqceqp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn (1)' name='federated.0h8d5w414huvo7187csfo1g1nkcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8d5w414huvo7187csfo1g1nkcu'>
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='10' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0h8d5w414huvo7187csfo1g1nkcu].[none:gender:nk]' />
              <lod column='[federated.0h8d5w414huvo7187csfo1g1nkcu].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8d5w414huvo7187csfo1g1nkcu].[cnt:tenure:qk]</rows>
        <cols>[federated.0h8d5w414huvo7187csfo1g1nkcu].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0h8d5w414huvo7187csfo1g1nkcu].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stocks (1))' name='federated.07z16sa19h6qa5117qwz00jex6al' />
          </datasources>
          <datasource-dependencies datasource='federated.07z16sa19h6qa5117qwz00jex6al'>
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividend Yield]' derivation='Sum' name='[sum:Dividend Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07z16sa19h6qa5117qwz00jex6al].[none:Name:nk]' direction='DESC' using='[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Dividend Yield:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Dividend Yield:qk]' />
              <size column='[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Shares:qk]' />
              <lod column='[federated.07z16sa19h6qa5117qwz00jex6al].[none:Name:nk]' />
              <text column='[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Dividend Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stocks (1))' name='federated.07z16sa19h6qa5117qwz00jex6al' />
          </datasources>
          <datasource-dependencies datasource='federated.07z16sa19h6qa5117qwz00jex6al'>
            <column aggregation='Sum' datatype='real' name='[Earnings/Share]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings/Share]' derivation='Sum' name='[sum:Earnings/Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Earnings/Share:qk]' />
              <size column='[federated.07z16sa19h6qa5117qwz00jex6al].[sum:Shares:qk]' />
              <text column='[federated.07z16sa19h6qa5117qwz00jex6al].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
