<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PayPal Payments.csv (Multiple Connections)' inline='true' name='federated.0odawbj1b0cvuw13ozzqv11ix1yq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.17i6zz40gyx9901grzmt01b4x60u'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sreesaiadusumilli/Desktop/Tableau/Tableau/Products.csv' dataRefreshTime='' directory='/Users/sreesaiadusumilli/Desktop/Tableau/Tableau' filename='/var/folders/kz/sl9mx18514v_w9y101m4sxnc0000gn/T/tableau-temp/1w2bn7j12oxj4c1egdrb81b7s249/Products.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Currency Conversion' name='excel-direct.0w9hg1v0zf20oz1eu115z1v94k9r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sreesaiadusumilli/Desktop/Tableau/Tableau/Currency Conversion.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PayPal Payments.csv].[product_id (metadata)]' />
              <expression op='[Products.csv].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PayPal Payments.csv].[Currency]' />
                <expression op='[Sheet1].[Currency]' />
              </expression>
            </clause>
            <relation connection='textscan.17i6zz40gyx9901grzmt01b4x60u' name='PayPal Payments.csv' table='[PayPal Payments#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:S2675:no:A1:S2675:1' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='datetime' name='Created date (UTC)' ordinal='1' />
                <column datatype='real' name='Amount' ordinal='2' />
                <column datatype='real' name='Amount Refunded' ordinal='3' />
                <column datatype='string' name='Currency' ordinal='4' />
                <column datatype='boolean' name='Captured' ordinal='5' />
                <column datatype='real' name='Converted Amount' ordinal='6' />
                <column datatype='real' name='Converted Amount Refunded' ordinal='7' />
                <column datatype='string' name='Converted Currency' ordinal='8' />
                <column datatype='string' name='Description' ordinal='9' />
                <column datatype='real' name='Fee' ordinal='10' />
                <column datatype='string' name='Status' ordinal='11' />
                <column datatype='string' name='Seller Message' ordinal='12' />
                <column datatype='string' name='Card ID' ordinal='13' />
                <column datatype='string' name='Customer ID' ordinal='14' />
                <column datatype='string' name='Invoice ID' ordinal='15' />
                <column datatype='string' name='Transfer' ordinal='16' />
                <column datatype='string' name='price_id (metadata)' ordinal='17' />
                <column datatype='string' name='product_id (metadata)' ordinal='18' />
              </columns>
            </relation>
            <relation connection='excel-direct.0w9hg1v0zf20oz1eu115z1v94k9r' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B20:no:A1:B20:1' lost='0' outcome='1' processed='19'>
                <column datatype='string' name='Currency' ordinal='0' />
                <column datatype='real' name='USD Conversion' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.17i6zz40gyx9901grzmt01b4x60u' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns gridOrigin='A1:D12:no:A1:D12:1'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='datetime' name='Date (UTC)' ordinal='2' />
              <column datatype='string' name='Tax Code' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created date (UTC)]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Refunded]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captured]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Amount]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Amount Refunded]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Currency]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Message]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card ID]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_id (metadata)]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (metadata)]</local-name>
            <parent-name>[PayPal Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (UTC)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Code]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='USD Converted To' datatype='real' name='[Calculation_1975532127990292480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([USD Conversion]) THEN [Amount]&#10;ELSE [Amount]*[USD Conversion]&#10;END' />
      </column>
      <column caption='Currency (Sheet1)1' datatype='string' name='[Currency (Sheet1)]' role='dimension' type='nominal' />
      <column caption='PayPal Payments.csv' datatype='table' name='[__tableau_internal_object_id__].[PayPal Payments.csv_36AB8EDCF49A4677AE9A12997BE38A0C]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Price Id (Metadata)' datatype='string' name='[price_id (metadata)]' role='dimension' type='nominal' />
      <column caption='Product Id (Metadata)' datatype='string' name='[product_id (metadata)]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PayPal Payments.csv (Multiple Connections)' name='federated.0odawbj1b0cvuw13ozzqv11ix1yq' />
          </datasources>
          <datasource-dependencies datasource='federated.0odawbj1b0cvuw13ozzqv11ix1yq'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD Conversion]' derivation='Sum' name='[sum:USD Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0odawbj1b0cvuw13ozzqv11ix1yq].[none:Name:nk]</rows>
        <cols>[federated.0odawbj1b0cvuw13ozzqv11ix1yq].[sum:USD Conversion:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
